VITE_SUPABASE_URL=https://nibgbtnadeqoymobrnga.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pYmdidG5hZGVxb3ltb2JybmdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNjg2MDIsImV4cCI6MjA4MTY0NDYwMn0.t-j4eA4NjillB-WouQ_Us2eiuF6jKxCKs8icKq8iyhc
